pipeline {
  agent any

  stages {
    stage('Build cs.xml') {
      steps {
        script {
          def cfg = readYaml file: 'config/dev.yaml'

          def xml = '''<?xml version="1.0" encoding="UTF-8"?>
<configuration>
'''

          cfg.properties.each { prop ->
            if (!prop.name) {
              error "Found property without a name"
            }

            if (!prop.containsKey('value')) {
              error "Property ${prop.name} has no value"
            }

            xml += """
  <property>
    <name>${prop.name}</name>
    <value>${prop.value}</value>
  </property>
"""
          }

          xml += '''</configuration>
'''

          writeFile file: 'cs.xml', text: xml
        }

        archiveArtifacts artifacts: 'cs.xml'
      }
    }
  }
}