from pyspark.sql import SparkSession

spark = (
    SparkSession.builder
    .appName("spark-basic-test")
    .master("k8s://https://<k8s-api-server>:6443")
    .config("spark.submit.deployMode", "client")
    .config("spark.kubernetes.namespace", "<namespace>")
    .config(
        "spark.kubernetes.authenticate.driver.serviceAccountName",
        "<service-account>"
    )
    .config("spark.driver.host", "<driver-host-or-ip>")
    .config("spark.driver.bindAddress", "0.0.0.0")
    .getOrCreate()
)

print(f"Spark version: {spark.version}")
print(f"Count: {spark.range(100).count()}")

spark.stop()